<!DOCTYPE html>
<html>
	<head>
		<title>Schwungus Software</title>
		<link rel = "icon" type = "image/x-icon" href = "assets/favicon.ico"></link>

		<style type = "text/css">
			.page {
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				overflow-y: auto;
				font-size: 1.5vmax;
				text-align: center;
			}

			.page-items {
				min-height: 0;
			}

			img.logo {
				width: min(90%, 45vmax);
				display: block;
				margin: 0 auto;
				padding: 0;
				text-align: center;
			}

			.wavy-text {
				margin-top: 0.5em;
			}

			.wavy-text span {
				display: inline-block;
				margin-left: -0.1em;
				margin-right: -0.1em;
				animation: wavy 2s ease-in-out infinite;
				-webkit-animation: wavy 2s ease-in-out infinite;
			}

			.wavy-text span:nth-of-type(1) {
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
			}

			.wavy-text span:nth-of-type(2) {
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}

			.wavy-text span:nth-of-type(3) {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}

			.wavy-text span:nth-of-type(4) {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}

			.wavy-text span:nth-of-type(5) {
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}

			.wavy-text span:nth-of-type(6) {
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			.wavy-text span:nth-of-type(7) {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}

			.wavy-text span:nth-of-type(8) {
				-webkit-animation-delay: 0.7s;
				animation-delay: 0.7s;
			}

			.wavy-text span:nth-of-type(9) {
				-webkit-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}

			.wavy-text span:nth-of-type(10) {
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}

			.wavy-text span:nth-of-type(11) {
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
			}

			.wavy-text span:nth-of-type(12) {
				-webkit-animation-delay: 1.1s;
				animation-delay: 1.1s;
			}

			.wavy-text span:nth-of-type(13) {
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}

			.wavy-text span:nth-of-type(14) {
				-webkit-animation-delay: 1.3s;
				animation-delay: 1.3s;
			}

			.wavy-text span:nth-of-type(15) {
				-webkit-animation-delay: 1.4s;
				animation-delay: 1.4s;
			}

			.wavy-text span:nth-of-type(16) {
				-webkit-animation-delay: 1.5s;
				animation-delay: 1.5s;
			}

			.wavy-text span:nth-of-type(17) {
				-webkit-animation-delay: 1.6s;
				animation-delay: 1.6s;
			}

			.wavy-text span:nth-of-type(18) {
				-webkit-animation-delay: 1.7s;
				animation-delay: 1.7s;
			}

			@-webkit-keyframes wavy {
				0% {
					transform: translateY(0em);
				}

				50% {
					transform: translateY(-0.5em);
				}

				100% {
					transform: translateY(0em);
				}
			}

			@keyframes wavy {
				0% {
					transform: translateY(0em);
				}

				50% {
					transform: translateY(-0.5em);
				}

				100% {
					transform: translateY(0em);
				}
			}
		</style>
	</head>

	<body style = "background-color: rgb(128, 128, 128); margin: 0; padding: 0">
		<div id = "main" style = "font-family: calibri; color: #FFFFFF;">
			<div id = "intro" class = "page">
				<div class = "page-items">
					<img class = "logo" src = "assets/logo.png"></img>
					<br><br><br>

					<div class = "wavy-text">
						<span>U</span>
						<span>n</span>
						<span>d</span>
						<span>e</span>
						<span>r</span>
						<span style = "margin-left: 0; margin-right: 0"></span>
						<span>c</span>
						<span>o</span>
						<span>n</span>
						<span>s</span>
						<span>t</span>
						<span>r</span>
						<span>u</span>
						<span>c</span>
						<span>t</span>
						<span>i</span>
						<span>o</span>
						<span>n</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
